# JMALib

./: README.md  pom.xml
jmalib-log/: pom.xml
jmalib-log/src/main/java/com/microavia/jmalib/log/: BinaryLogReader.java  FormatErrorException.java  LogReader.java  Subscription.java  ValueParser.java
jmalib-log/src/main/java/com/microavia/jmalib/log/ulog/: AbstractParser.java  Array.java  ArrayParser.java  BytesParser.java  Codec.java  Field.java  FieldParser.java  Getter.java  LogParserContext.java  Message.java  Parser.java  StringParser.java  Struct.java  StructParser.java  Subscription.java  SubscriptionException.java  Topic.java  Type.java  ULogReader.java  VectorParser.java
jmalib-log/src/main/java/com/microavia/jmalib/log/ulog/model/: ArrayType.java  BitsetType.java  EnumType.java  StructType.java  Type.java  TypeClass.java  VectorType.java
jmalib-log/src/test/java/com/microavia/jmalib/log/ulog/: CodecTest.java  ULogReaderTest.java
jmalib-math/: pom.xml
jmalib-math/src/main/java/com/microavia/jmalib/math/: GlobalPositionProjector.java  LatLonAlt.java  RotationUtil.java
