<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microavia</groupId>
    <artifactId>jmalib</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>jmalib-log</module>
        <module>jmalib-math</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>microavia</id>
            <url>http://maven.microavia.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://microavia.com/var/www/maven</url>
        </repository>
    </distributionManagement>
</project>